spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=tiger
server.servlet.context-path=/studentapi

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*